# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Stop stupid delay (particularly in vim)
#set -sg escape-time 0 #ms

# Vim like bindings for moving between panes and windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-window -t :-
bind C-l select-window -t :+

# Clipboard integration
#unbind p
#bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
#bind C-y run "tmux show-buffer | xclip -i"

# Open new windows in pwd
bind c new-window -c "#{pane_current_path}"

# Resize to the smallest *viewing* client (not smallest *attached* client)
setw -g aggressive-resize on

# Activity notifications
set -g bell-on-alert on
set -g bell-action current

# statusbar color
set -g status-justify centre

# key main bind
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# set scrollback history to 10000 (10k)
set -g history-limit 10000

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Mouse (tmux >= 2.1)
#set -gaq mouse on
#bind -n WheelUpPane if -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
#
