[Weather]
command=~/.config/i3/IconicWeather.sh "EUR|FR|FR623|Paris"
markup=pango
interval=1800
color=#e97ac8

[mail]
label=mail:
command=~/Documents/Script/new_mail.sh
interval=5
color=#7F00FF

[wifi]
label=
command=iwconfig wlp3s0 | awk -F\" '{print $2}'
interval=5

[mediaplayer]
label=
command=~/.config/i3/mediaplayer
instance=spotify
interval=5
signal=10

[volume]
label=
#label=Volume:
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=once
signal=1
# use 'pkill -RTMIN+1 i3blocks' after changing the volume

[battery]
command=~/.config/i3/battery.py
markup=pango
interval=30

[time]
label=
command=date '+%d/%b %k:%M'
interval=5

[shutdown_menu]
full_text=
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
markup=pango
command=~/.config/i3/shutdown_menu -c; echo Quit
